<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Staff Manager</title>
</head>
<body>
    <header>
        <h1>STAFF MANAGER</h1>
    </header>
    <section class="manager">
        <h2>MANAGER</h2>
    </section>
    <section class="staff">
        <div class="engineers">
            <h2>ENGINEERS</h2>
            <div class="engineer">
                <p class="name">test</p>
                <p class="id">1</p>
                <p class="email">something@gmail.com</p>
                <p class="github">BENNNNZO</p>
            </div>
            <div class="engineer">
                <p class="name">test</p>
                <p class="id">1</p>
                <p class="email">something@gmail.com</p>
                <p class="github">BENNNNZO</p>
            </div>
        </div>
        <div class="interns">
            <h2>INTERNS</h2>
            <div class="intern">
                <p class="name">test</p>
                <p class="id">2</p>
                <p class="email">somethingelse@gmail.com</p>
                <p class="school">Lakeside</p>
            </div>
            <div class="intern">
                <p class="left">ID:</p><p class="name right">test</p>
                <p class="left">ID:</p><p class="id right">2</p>
                <p class="left">ID:</p><p class="email right">somethingelse@gmail.com</p>
                <p class="left">ID:</p><p class="school right">Lakeside</p>
            </div>
        </div>
    </section>
</body>
</html>